<!doctype html>
<html>
<head>
<title>WEBSITE DESIGN</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
<nav>
<div class="logo">
<image src="cop.jpg">
</div>
<div class="navi">
<ul>
<li> <a href="form.html">HOME</a> </li>
<li> <a href="ht.html">PHONE</a> </li>
<li> <a href="azh.html">ACCESSORIES</a> </li>
<li> <a href="hazi.html">ABOUT US</a> </li>
</ul>
</div>
</nav>
<div class="INFORMATION">
<div id="circle">
<div class="processor">
</div>
<div class="feature one"></div>
<image src="processor.jpg">
</div>
<div class="feature two"></div>
<image src="ph.jpg"></div>
</div>
<div class="feature three"></div>
<image src="im.jpg"></div>
</div>
<div class="feature four"></div>
<image src="des.jpg"></div>

</div>
</body>
</html>