<!DOCTYPE html>
<html>
    <head>
    <title></title>
<link type="text/css" rel="pk.css" href="pk.css">
    </head>
    <body>
        <div id="core">
            <p>
                <img class="image" src="cover.jpg"/>
                The Battle of Monte Cassino (also known as the Battle for Rome and the Battle for Cassino) was a costly series of four assaults by the Allies against the Winter Line in Italy held by Axis forces during the Italian Campaign of World War II.
                Julius Caesar's legions fought against the Senate supported legions of Pompey the Great. The war lasted for four years until Caesar finally defeated Pompey and became Dictator of Rome. This signaled the end of the Roman Republic
                Julius Caesar's legions fought against the Senate supported legions of Pompey the Great. The war lasted for four years until Caesar finally defeated Pompey and became Dictator of Rome. This signaled the end of the Roman Republic
                Julius Caesar's legions fought against the Senate supported legions of Pompey the Great. The war lasted for four years until Caesar finally defeated Pompey and became Dictator of Rome. This signaled the end of the Roman Rome
                </p>

    </div>

    
    